<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>malta_pastry</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
  </head>
  <body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<img class="logo" src="https://cdn.icon-icons.com/icons2/2153/PNG/512/round_logo_icon_132808.png"/>
<main>
  <div class="bloc-gauche">
    <div class="separateur"></div>
    <span class="sur-titre">coming soon</span>
    <h1 class="titre">Pastry malta</h1>
    <hr class="barre">
    <p class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae lacus gravida nisl venenatis sodales. Proin convallis, tortor ac molestie lacinia, enim lectus vehicula lectus, mattis tristique lorem velit ut ipsum. Ut eget aliquet mi, non scelerisque est. Morbi eget nisi est. Sed eu cursus augue, ac scelerisque est.</p>
    <a class="bouton" href="#image1">notify me</a>
    <!-- début gestion lightbox -->
  <div class="lightbox short-animate" id="image1">
    <span class="long-animate">
    <div class="iframe-container"><iframe id="JotFormIFrame-241201883276354" class="formulaire" title="Inscription" onload="window.parent.scrollTo(0,0)"  allowtransparency="true"  src="https://form.jotform.com/241201883276354"  frameborder="0"  scrolling="no">
      </iframe></div>
    <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
<script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-241201883276354'", "https://form.jotform.com/")</script>
    </span>
  </div>
  <div id="lightbox-controls" class="short-animate">
    <a id="close-lightbox" class="long-animate" href="#!">Close Lightbox</a>
  </div>
<script src="https://use.fontawesome.com/175d77714f.js"></script>
<!-- fin gestion lightbox -->
  <a href="https://www.instagram.com/geoffreybarault" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
  </div>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div id="swiper-slide--one" class="swiper-slide swiper-slide--one">
        <div>
          <h2>Course</h2>
        </div>
      </div>
      <div id="swiper-slide--two" class="swiper-slide swiper-slide--two">
        <div class="description">
          <h2>Tasting</h2>
        </div>
      </div>
      <div id="swiper-slide--three" class="swiper-slide swiper-slide--three">
        <div>
          <h2>Recip</h2>
        </div>
      </div>
            <div id="swiper-slide--three" class="swiper-slide swiper-slide--four">
        <div>
          <h2>Event</h2>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add fleche navigation -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>  
  </div>
</main>

<style>
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:wght@300;400;500;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
.logo {
  opacity: 0.05;
  position: fixed;
  top: -6rem;
  left: -6rem;
v
  width: 50rem;
}
main {
  position: relative;
  width: calc(min(99rem, 90%));
  margin: 0 auto;
  min-height: 100vh;
  column-gap: 10rem;
  padding-block: min(20vh, 3rem);
}
.separateur {
  height: 10rem;
  padding-bottom: 5rem;
}
.bloc-gauche {
  width: 50rem;
}
.sur-titre {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  color: #717171;
}

.titre {
  text-transform: capitalize;
  letter-spacing: 0.8px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
  background: linear-gradient(45deg, #005baa, #000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.barre {
  display: block;
  background: #005baa;
  height: 0.25rem;
  width: 6.25rem;
  border: none;
  margin: 1.125rem 0 1.875rem 0;
}

.details {
  line-height: 1.6;
}

.bouton {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #717171;
  font-weight: 500;
  background: #fff;
  border-radius: 3.125rem;
  transition: 0.3s ease-in-out;
  border: 2px solid #c2c2c2;
  margin-top: 2.188rem;
  padding: 0.625rem 1.875rem;
}
.bouton:hover {
  border-width: 0.125rem;
  border-color: #005baa;
  color: #005baa;
}

.swiper {
  width: 100%;
  padding-top: 2rem;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: #fff;
}

.swiper-pagination {
  bottom: 1rem !important;
}

.swiper-slide {
  height: 45rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  width: 100%;
  box-shadow: -7px 0 11px -7px #333, 7px 0 11px -7px #333;
}

.swiper-slide h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3;
  margin-bottom: 0.625rem;
  padding: 0 0 0 0.8rem;
  text-transform: uppercase;
  display: inline-block;
}

.swiper-slide div {
  display: none;
  opacity: 0;
  padding-bottom: 0.625rem;
}

.swiper-slide-active div {
  display: block;
  opacity: 1;
}

.swiper-slide--one {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://plus.unsplash.com/premium_photo-1661719297145-bcd537d3d81f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
      no-repeat 50% 50% / cover;
}

.swiper-slide--two {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://images.unsplash.com/photo-1620980776848-84ac10194945?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
      no-repeat 50% 50% / cover;
}

.swiper-slide--three {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://plus.unsplash.com/premium_photo-1671196990669-1bab593b3443?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
      no-repeat 50% 50% / cover;
}

.swiper-slide--four {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("https://offloadmedia.feverup.com/parissecret.com/wp-content/uploads/2019/11/23142145/74682771_2479277612110139_2542389368128012288_o.jpg")
      no-repeat 50% 50% / cover;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}

@media screen and (min-width: 48rem) {
  main {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 93.75rem) {
  .swiper {
    width: 85%;
  }
}

.swiper-button-next, .swiper-button-prev {
  color: black;
}

/* début gestion lightbox */
* {
  margin-top: 0;
  margin-bottom: 0;
}
.short-animate {
  -webkit-transition:.5s ease-in-out;
  -moz-transition:.5s ease-in-out;
  -ms-transition:.5s ease-in-out;
  -o-transition:.5s ease-in-out;
  transition:.5s ease-in-out;
}
.long-animate {
  -webkit-transition: .5s .5s ease-in-out;
  -moz-transition: .5s .5s ease-in-out;
  -ms-transition: .5s .5s ease-in-out;
  -o-transition:.5s .5s ease-in-out;
  transition:.5s .5s ease-in-out;
}
.lightbox {
  position:fixed;
  top:-200%;
  bottom:100%;
  left:0;
  right:0;
  background:rgba(0,0,0,0.75);
  z-index:501;
  opacity:0;
}
.lightbox span {
	position:relative;
  margin-left:auto;
  margin-right:auto;
  text-align: center;
  display:block;
  vertical-align: middle;
  top: 15%;
}
#lightbox-controls {
  position:fixed;
  height:70px;
  width:70px;
  top:-70px;
  right:0;
  z-index:502;
  background:rgba(0,0,0,.1);
}
#close-lightbox {
  display:block;
  position:absolute;
  overflow:hidden;
  height:50px;
  width:50px;
  text-indent:-5000px;
  right:10px;
  top:10px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
}
#lightbox-controls:hover {
  background-color: rgba(255, 0, 0, 0.5);
}
#close-lightbox:before {
	content:'';
  display:block;
  position:absolute;
  height:0px;
  width:3px;
  left:24px;
  top:0;
  background:white;
  border-radius:2px;
  -webkit-transition: .5s .5s ease-in-out;
  -moz-transition: .5s .5s ease-in-out;
  -ms-transition: .5s .5s ease-in-out;
  -o-transition:.5s .5s ease-in-out;
  transition:.5s .5s ease-in-out;
}
#close-lightbox:after {
	content:'';
  display:block;
  position:absolute;
  width:0px;
  height:3px;
  top:24px;
  left:0;
  background:white;
  border-radius:2px;
  -webkit-transition: .5s 1s ease-in-out;
  -moz-transition: .5s 1s ease-in-out;
  -ms-transition: .5s 1s ease-in-out;
  -o-transition:.5s 1s ease-in-out;
  transition:.5s 1s ease-in-out;
}
.lightbox:target {
  top:0%;
  bottom:0%;
  opacity:1;
}
.lightbox:target span {
  max-width:100%;
  max-height:100%;
}
.lightbox:target ~ #lightbox-controls {
  top:0px;
}
.lightbox:target ~ #lightbox-controls #close-lightbox:after {
  width:50px;
}
.lightbox:target ~ #lightbox-controls #close-lightbox:before {
  height:50px;
}
@media only screen and (max-width: 640px) {
  iframe {
    width: 75vw;
    height: 75vh;
}
}
.iframe-container {
  height: 400px;
  width: 50%;
  overflow: hidden;
  text-align: center;
  border-color: red;
  margin: 0 auto;
}
.formulaire {
  width: 100%;
  height: 500px;
  border: none;
  position: relative;
  display: inline-block;
  top: -20px;
}
/* fin gestion lightbox */
.fa-instagram {
  position: fixed;
  right: 50px;
  top: 50px;
  transition: all 0.2s ease;
}
.fa-instagram:hover {
  -ms-transform: scale(1.25); /* IE 9 */
-webkit-transform: scale(1.25); /* Safari 3-8 */
transform: scale(1.25);
}  
</style>
<script>
/*
inspiration
https://dribbble.com/shots/4684682-Aquatic-Animals
*/

var swiper = new Swiper(".swiper", {
  effect: "coverflow",
  grabCursor: true,

  centeredSlides: true,
  coverflowEffect: {
    rotate: 0,
    stretch: 0,
    depth: 100,
    modifier: 4,
    slideShadows: true
  },
  keyboard: {
    enabled: true
  },
  mousewheel: {
    thresholdDelta: 70
  },

  pagination: {
    el: ".swiper-pagination",
    clickable: true
  },
    // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  breakpoints: {
    640: {
      slidesPerView: 2
    },
    768: {
      slidesPerView: 1
    },
    1024: {
      slidesPerView: 2
    }
  }
});

// Définition de la diapositive initiale à la deuxième image (index 1)
swiper.slideTo(1);
</script>
</body>
</html>